<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    p{
        color: rgb(255, 0, 0);
    }
    h1{
       background-color: rgb(190, 238, 16);
    }
    .name{
        font-size: 40px;
        font-family: cursive;
        
    }
    .box{
        width: 400px;
        height: 400px;
        border-radius: 50% 0 50%;
        background-color: aqua;
        border: 5px solid;
        box-shadow: 10px 10px 15px 12px ;
    }
    .Myparagraph{
        background-color: aqua;
        color: blue;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 100px 20px 100px;
        border: 1px solid black;
        box-shadow: 10px 12px 15px gray;
        border-style: dotted;
        margin: 100px;
        text-align: center;

    }
    
    #p1{
        
        display: flex;
        font-size: 25px;
        width: 100vw;
    }
    #c1{
        
        border: 2px solid white;
        width: 1200px;
        height: 600px;
    }
    #c2{
    
        width: 600px;
        height: 600px;
    
    }
    #b1{
       
        background-image: url(https://images.pexels.com/photos/5691359/pexels-photo-5691359.jpeg?auto=compress&cs=tinysrgb&w=600);
        height: 1000px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

    }
</style>


</head>
<body>
    <h2 style="background-color: rgb(225, 24, 24);color: azure;padding: 10px 100px;">This is heading</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aut magni ratione velit tempore impedit fuga autem nesciunt commodi, voluptatibus, dicta aspernatur laborum dolorem animi. Architecto veniam dolorum pariatur deserunt. </p>
    <h1>My Name is<span class="name"> Keshav Jha</span></h1>
    <div class="box"></div>

    <p class="Myparagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, impedit necessitatibus? Ipsum doloremque in id enim. Officiis dignissimos nisi mollitia praesentium in assumenda impedit accusamus sapiente esse! Deserunt, magni quibusdam.</p>
   


   <div id="b1">This is an example of background image</div>
    


   
    
    
</body>
</html>   